123456789;Izan;GarciaJose;20;Hombre;Espana;Activo;POR;Madrid;1;120000;
123456790;Antonio;Rodriguez;21;Hombre;Portugal;Activo;DFC;Madrid;2;240000;
123456791;Manuel;Martinez;30;Hombre;Francia;Activo;LI;Madrid;3;360000;
123456792;Jose;Gonzalez;25;Hombre;Alemania;Activo;ED;Madrid;4;480000;
123456793;DavidJose;SanchezJose;27;Hombre;Brasil;Activo;DC;Madrid;5;600000;
123456794;JuanJose;Fernandez;22;Hombre;Italia;Activo;MCO;Madrid;6;720000;
123456795;Francisco;Perez;33;Hombre;Alemania;Activo;MC;Madrid;7;840000;
123456796;Javier;Gomez;20;Hombre;Brasil;Activo;DFC;Madrid;8;960000;
123456797;Daniel;Martin;21;Hombre;Italia;Activo;LI;Madrid;9;1080000;
123456798;Luis;Bernal;30;Hombre;Espana;Activo;ED;Madrid;10;1200000;
123456799;Daniel;Perez;25;Hombre;Portugal;Activo;DC;Madrid;11;1320000;
123456800;Luis;Gomez;27;Hombre;Francia;Activo;MCO;Madrid;12;1440000;
123456801;ManuelJose;Martin;22;Hombre;Espana;Activo;MC;Madrid;13;1560000;
123456802;Jose;Bernal;33;Hombre;Espana;Activo;DFC;Madrid;14;1680000;
123456803;DavidJose;MartinezJose;20;Hombre;Espana;Activo;LI;Madrid;15;1800000;
123456804;Antonio;Gonzalez;21;Hombre;Portugal;Activo;ED;Madrid;16;1920000;
123456805;ManuelJose;SanchezJose;30;Hombre;Francia;Activo;DC;Madrid;17;2040000;
123456806;Jose;Fernandez;25;Hombre;Alemania;Activo;MCO;Madrid;18;2160000;
123456807;Antonio;GarciaJose;27;Hombre;Brasil;Activo;MC;Madrid;19;2280000;
123456808;ManuelJose;RodriguezJose;22;Hombre;Italia;Activo;DFC;Madrid;20;2400000;
123456809;Jose;MartinezJose;33;Hombre;Alemania;Activo;LI;Barcelona;1;2520000;
123456810;DavidJose;Gonzalez;20;Hombre;Brasil;Activo;ED;Barcelona;2;2640000;
123456811;JuanJose;SanchezJose;21;Hombre;Italia;Activo;DC;Barcelona;3;2760000;
123456812;Francisco;Fernandez;30;Hombre;Espana;Activo;MCO;Barcelona;4;2880000;
123456813;Javier;Perez;25;Hombre;Portugal;Activo;POR;Barcelona;5;3000000;
123456814;Daniel;Gomez;27;Hombre;Francia;Activo;DFC;Barcelona;6;3120000;
123456815;Luis;Martin;22;Hombre;Espana;Activo;LI;Barcelona;7;3240000;
123456816;Daniel;Bernal;33;Hombre;Espana;Activo;ED;Barcelona;8;3360000;
123456817;Luis;Perez;20;Hombre;Espana;Activo;DC;Barcelona;9;3480000;
123456818;ManuelJose;Gomez;21;Hombre;Portugal;Activo;MCO;Barcelona;10;3600000;
123456819;Jose;Martin;30;Hombre;Francia;Activo;MC;Barcelona;11;3720000;
123456820;DavidJose;Bernal;25;Hombre;Alemania;Activo;DFC;Barcelona;12;3840000;
123456821;Antonio;MartinezJose;27;Hombre;Brasil;Activo;LI;Barcelona;13;3960000;
123456822;ManuelJose;Gonzalez;22;Hombre;Italia;Activo;ED;Barcelona;14;4080000;
123456823;Jose;SanchezJose;33;Hombre;Alemania;Activo;DC;Barcelona;15;4200000;
123456824;Antonio;Fernandez;20;Hombre;Brasil;Activo;MCO;Barcelona;16;4320000;
123456825;ManuelJose;GarciaJose;21;Hombre;Italia;Activo;MC;Barcelona;17;4440000;
123456826;Jose;RodriguezJose;30;Hombre;Espana;Activo;DFC;Barcelona;18;4560000;
123456827;DavidJose;MartinezJose;25;Hombre;Portugal;Activo;LI;Barcelona;19;4680000;
123456828;JuanJose;Gonzalez;27;Hombre;Francia;Activo;ED;Barcelona;20;4800000;
123456829;Francisco;SanchezJose;22;Hombre;Espana;Activo;DC;PSG;1;4920000;
123456830;Javier;Fernandez;33;Hombre;Espana;Activo;POR;PSG;2;5040000;
123456831;Daniel;Perez;33;Hombre;Espana;Activo;MC;PSG;3;5160000;
123456832;Luis;Gomez;20;Hombre;Portugal;Activo;DFC;PSG;4;5280000;
123456833;Daniel;Martin;21;Hombre;Francia;Activo;LI;PSG;5;5400000;
123456834;Luis;Bernal;30;Hombre;Alemania;Activo;ED;PSG;6;5520000;
123456835;ManuelJose;Perez;25;Hombre;Brasil;Activo;DC;PSG;7;5640000;
123456836;Jose;Gomez;27;Hombre;Italia;Activo;MCO;PSG;8;5760000;
123456837;DavidJose;Martin;22;Hombre;Alemania;Activo;MC;PSG;9;5880000;
123456838;Antonio;Bernal;33;Hombre;Brasil;Activo;POR;PSG;10;6000000;
123456839;ManuelJose;MartinezJose;20;Hombre;Italia;Activo;LI;PSG;11;6120000;
123456840;Jose;Gonzalez;21;Hombre;Espana;Activo;ED;PSG;12;6240000;
123456841;Antonio;SanchezJose;30;Hombre;Portugal;Activo;DC;PSG;13;6360000;
123456842;ManuelJose;Fernandez;25;Hombre;Francia;Activo;MCO;PSG;14;6480000;
123456843;Jose;GarciaJose;27;Hombre;Espana;Activo;MC;PSG;15;6600000;
123456844;DavidJose;RodriguezJose;22;Hombre;Espana;Activo;DFC;PSG;16;6720000;
123456845;JuanJose;MartinezJose;33;Hombre;Espana;Activo;LI;PSG;17;6840000;
123456846;Francisco;Gonzalez;20;Hombre;Portugal;Activo;ED;PSG;18;6960000;
123456847;Javier;SanchezJose;21;Hombre;Francia;Activo;DC;PSG;19;7080000;
123456848;Daniel;Fernandez;30;Hombre;Alemania;Activo;MCO;PSG;20;7200000;
123456849;Luis;Perez;25;Hombre;Brasil;Activo;MC;Zaragoza;1;7320000;
123456850;Daniel;Gomez;27;Hombre;Italia;Activo;DFC;Zaragoza;2;7440000;
123456851;Luis;Martin;22;Hombre;Alemania;Activo;LI;Zaragoza;3;7560000;
123456852;ManuelJose;Bernal;33;Hombre;Brasil;Activo;ED;Zaragoza;4;7680000;
123456853;Jose;Perez;33;Hombre;Italia;Activo;DC;Zaragoza;5;7800000;
123456854;DavidJose;Gomez;20;Hombre;Espana;Activo;MCO;Zaragoza;6;7920000;
123456855;Antonio;Martin;21;Hombre;Portugal;Activo;MC;Zaragoza;7;8040000;
123456856;ManuelJose;Bernal;30;Hombre;Francia;Activo;DFC;Zaragoza;8;8160000;
123456857;Jose;MartinezJose;25;Hombre;Espana;Activo;LI;Zaragoza;9;8280000;
123456858;Antonio;Gonzalez;27;Hombre;Espana;Activo;ED;Zaragoza;10;8400000;
123456859;ManuelJose;SanchezJose;22;Hombre;Espana;Activo;DC;Zaragoza;11;8520000;
123456860;Jose;Fernandez;33;Hombre;Portugal;Activo;MCO;Zaragoza;12;8640000;
123456861;DavidJose;GarciaJose;20;Hombre;Francia;Activo;MC;Zaragoza;13;8760000;
123456862;JuanJose;RodriguezJose;21;Hombre;Alemania;Activo;DFC;Zaragoza;14;8880000;
123456863;Francisco;MartinezJose;30;Hombre;Brasil;Activo;LI;Zaragoza;15;9000000;
123456864;Javier;Gonzalez;25;Hombre;Italia;Activo;ED;Zaragoza;16;9120000;
123456865;Daniel;SanchezJose;27;Hombre;Alemania;Activo;DC;Zaragoza;17;9240000;
123456866;Luis;Fernandez;22;Hombre;Brasil;Activo;POR;Zaragoza;18;9360000;
123456867;Daniel;Perez;33;Hombre;Italia;Activo;MC;Zaragoza;19;9480000;
123456868;Luis;Gomez;20;Hombre;Espana;Activo;DFC;Zaragoza;20;9600000;
123456869;ManuelJose;Martin;21;Hombre;Portugal;Activo;LI;Milan;1;9720000;
123456870;Jose;Bernal;30;Hombre;Francia;Activo;ED;Milan;2;9840000;
123456871;DavidJose;Perez;25;Hombre;Espana;Activo;DC;Milan;3;9960000;
123456872;Antonio;Gomez;27;Hombre;Espana;Activo;POR;Milan;4;10080000;
123456873;ManuelJose;Martin;22;Hombre;Espana;Activo;MC;Milan;5;10200000;
123456874;Jose;Bernal;33;Hombre;Portugal;Activo;DFC;Milan;6;10320000;
123456875;Antonio;MartinezJose;33;Hombre;Francia;Activo;LI;Milan;7;10440000;
123456876;ManuelJose;Gonzalez;20;Hombre;Alemania;Activo;ED;Milan;8;10560000;
123456877;Jose;SanchezJose;21;Hombre;Brasil;Activo;DC;Milan;9;10680000;
123456878;DavidJose;Fernandez;30;Hombre;Italia;Activo;MCO;Milan;10;10800000;
123456879;JuanJose;GarciaJose;25;Hombre;Alemania;Activo;MC;Milan;11;10920000;
123456880;Francisco;RodriguezJose;27;Hombre;Brasil;Activo;DFC;Milan;12;11040000;
123456881;Javier;MartinezJose;22;Hombre;Italia;Activo;LI;Milan;13;11160000;
123456882;Daniel;Gonzalez;33;Hombre;Espana;Activo;ED;Milan;14;11280000;
123456883;Luis;SanchezJose;20;Hombre;Portugal;Activo;POR;Milan;15;11400000;
123456884;Daniel;Fernandez;21;Hombre;Francia;Activo;MCO;Milan;16;11520000;
123456885;Luis;Perez;30;Hombre;Espana;Activo;MC;Milan;17;11640000;
123456886;ManuelJose;Gomez;25;Hombre;Espana;Activo;DFC;Milan;18;11760000;
123456887;Jose;Martin;27;Hombre;Espana;Activo;LI;Milan;19;11880000;
123456888;DavidJose;Bernal;22;Hombre;Portugal;Activo;ED;Milan;20;12000000;
123456889;Izan;GarciaJose;20;Hombre;Espana;Activo;POR;Ajax;1;12120000;
123456890;Antonio;Rodriguez;21;Hombre;Portugal;Activo;DFC;Ajax;2;12240000;
123456891;Manuel;Martinez;30;Hombre;Francia;Activo;LI;Ajax;3;12360000;
123456892;Jose;Gonzalez;25;Hombre;Alemania;Activo;ED;Ajax;4;12480000;
123456893;DavidJose;SanchezJose;27;Hombre;Brasil;Activo;DC;Ajax;5;12600000;
123456894;JuanJose;Fernandez;22;Hombre;Italia;Activo;MCO;Ajax;6;12720000;
123456895;Francisco;Perez;33;Hombre;Alemania;Activo;MC;Ajax;7;12840000;
123456896;Javier;Gomez;20;Hombre;Brasil;Activo;DFC;Ajax;8;12960000;
123456897;Daniel;Martin;21;Hombre;Italia;Activo;LI;Ajax;9;13080000;
123456898;Luis;Bernal;30;Hombre;Espana;Activo;ED;Ajax;10;13200000;
123456899;Daniel;Perez;25;Hombre;Portugal;Activo;DC;Ajax;11;13320000;
123456900;Luis;Gomez;27;Hombre;Francia;Activo;MCO;Ajax;12;13440000;
123456901;ManuelJose;Martin;22;Hombre;Espana;Activo;MC;Ajax;13;13560000;
123456902;Jose;Bernal;33;Hombre;Espana;Activo;DFC;Ajax;14;13680000;
123456903;DavidJose;MartinezJose;20;Hombre;Espana;Activo;LI;Ajax;15;13800000;
123456904;Antonio;Gonzalez;21;Hombre;Portugal;Activo;ED;Ajax;16;13920000;
123456905;ManuelJose;SanchezJose;30;Hombre;Francia;Activo;DC;Ajax;17;14040000;
123456906;Jose;Fernandez;25;Hombre;Alemania;Activo;MCO;Ajax;18;14160000;
123456907;Antonio;GarciaJose;27;Hombre;Brasil;Activo;MC;Ajax;19;14280000;
123456908;ManuelJose;RodriguezJose;22;Hombre;Italia;Activo;DFC;Ajax;20;14400000;
123456909;Jose;MartinezJose;33;Hombre;Alemania;Activo;LI;Bayern;1;14520000;
123456910;DavidJose;Gonzalez;20;Hombre;Brasil;Activo;ED;Bayern;2;14640000;
123456911;JuanJose;SanchezJose;21;Hombre;Italia;Activo;DC;Bayern;3;14760000;
123456912;Francisco;Fernandez;30;Hombre;Espana;Activo;MCO;Bayern;4;14880000;
123456913;Javier;Perez;25;Hombre;Portugal;Activo;POR;Bayern;5;15000000;
123456914;Daniel;Gomez;27;Hombre;Francia;Activo;DFC;Bayern;6;15120000;
123456915;Luis;Martin;22;Hombre;Espana;Activo;LI;Bayern;7;15240000;
123456916;Daniel;Bernal;33;Hombre;Espana;Activo;ED;Bayern;8;15360000;
123456917;Luis;Perez;20;Hombre;Espana;Activo;DC;Bayern;9;15480000;
123456918;ManuelJose;Gomez;21;Hombre;Portugal;Activo;MCO;Bayern;10;15600000;
123456919;Jose;Martin;30;Hombre;Francia;Activo;MC;Bayern;11;15720000;
123456920;DavidJose;Bernal;25;Hombre;Alemania;Activo;DFC;Bayern;12;15840000;
123456921;Antonio;MartinezJose;27;Hombre;Brasil;Activo;LI;Bayern;13;15960000;
123456922;ManuelJose;Gonzalez;22;Hombre;Italia;Activo;ED;Bayern;14;16080000;
123456923;Jose;SanchezJose;33;Hombre;Alemania;Activo;DC;Bayern;15;16200000;
123456924;Antonio;Fernandez;20;Hombre;Brasil;Activo;MCO;Bayern;16;16320000;
123456925;ManuelJose;GarciaJose;21;Hombre;Italia;Activo;MC;Bayern;17;16440000;
123456926;Jose;RodriguezJose;30;Hombre;Espana;Activo;DFC;Bayern;18;16560000;
123456927;DavidJose;MartinezJose;25;Hombre;Portugal;Activo;LI;Bayern;19;16680000;
123456928;JuanJose;Gonzalez;27;Hombre;Francia;Activo;ED;Bayern;20;16800000;
123456929;Francisco;SanchezJose;22;Hombre;Espana;Activo;DC;Inter;1;16920000;
123456930;Javier;Fernandez;33;Hombre;Espana;Activo;POR;Inter;2;17040000;
123456931;Daniel;Perez;33;Hombre;Espana;Activo;MC;Inter;3;17160000;
123456932;Luis;Gomez;20;Hombre;Portugal;Activo;DFC;Inter;4;17280000;
123456933;Daniel;Martin;21;Hombre;Francia;Activo;LI;Inter;5;17400000;
123456934;Luis;Bernal;30;Hombre;Alemania;Activo;ED;Inter;6;17520000;
123456935;ManuelJose;Perez;25;Hombre;Brasil;Activo;DC;Inter;7;17640000;
123456936;Jose;Gomez;27;Hombre;Italia;Activo;MCO;Inter;8;17760000;
123456937;DavidJose;Martin;22;Hombre;Alemania;Activo;MC;Inter;9;17880000;
123456938;Antonio;Bernal;33;Hombre;Brasil;Activo;POR;Inter;10;18000000;
123456939;ManuelJose;MartinezJose;20;Hombre;Italia;Activo;LI;Inter;11;18120000;
123456940;Jose;Gonzalez;21;Hombre;Espana;Activo;ED;Inter;12;18240000;
123456941;Antonio;SanchezJose;30;Hombre;Portugal;Activo;DC;Inter;13;18360000;
123456942;ManuelJose;Fernandez;25;Hombre;Francia;Activo;MCO;Inter;14;18480000;
123456943;Jose;GarciaJose;27;Hombre;Espana;Activo;MC;Inter;15;18600000;
123456944;DavidJose;RodriguezJose;22;Hombre;Espana;Activo;DFC;Inter;16;18720000;
123456945;JuanJose;MartinezJose;33;Hombre;Espana;Activo;LI;Inter;17;18840000;
123456946;Francisco;Gonzalez;20;Hombre;Portugal;Activo;ED;Inter;18;18960000;
123456947;Javier;SanchezJose;21;Hombre;Francia;Activo;DC;Inter;19;19080000;
123456948;Daniel;Fernandez;30;Hombre;Alemania;Activo;MCO;Inter;20;19200000;
123456949;Luis;Perez;25;Hombre;Brasil;Activo;MC;Villarreal;1;19320000;
123456950;Daniel;Gomez;27;Hombre;Italia;Activo;DFC;Villarreal;2;19440000;
123456951;Luis;Martin;22;Hombre;Alemania;Activo;LI;Villarreal;3;19560000;
123456952;ManuelJose;Bernal;33;Hombre;Brasil;Activo;ED;Villarreal;4;19680000;
123456953;Jose;Perez;33;Hombre;Italia;Activo;DC;Villarreal;5;19800000;
123456954;DavidJose;Gomez;20;Hombre;Espana;Activo;MCO;Villarreal;6;19920000;
123456955;Antonio;Martin;21;Hombre;Portugal;Activo;MC;Villarreal;7;20040000;
123456956;ManuelJose;Bernal;30;Hombre;Francia;Activo;DFC;Villarreal;8;20160000;
123456957;Jose;MartinezJose;25;Hombre;Espana;Activo;LI;Villarreal;9;20280000;
123456958;Antonio;Gonzalez;27;Hombre;Espana;Activo;ED;Villarreal;10;20400000;
123456959;ManuelJose;SanchezJose;22;Hombre;Espana;Activo;DC;Villarreal;11;20520000;
123456960;Jose;Fernandez;33;Hombre;Portugal;Activo;MCO;Villarreal;12;20640000;
123456961;DavidJose;GarciaJose;20;Hombre;Francia;Activo;MC;Villarreal;13;20760000;
123456962;JuanJose;RodriguezJose;21;Hombre;Alemania;Activo;DFC;Villarreal;14;20880000;
123456963;Francisco;MartinezJose;30;Hombre;Brasil;Activo;LI;Villarreal;15;21000000;
123456964;Javier;Gonzalez;25;Hombre;Italia;Activo;ED;Villarreal;16;21120000;
123456965;Daniel;SanchezJose;27;Hombre;Alemania;Activo;DC;Villarreal;17;21240000;
123456966;Luis;Fernandez;22;Hombre;Brasil;Activo;POR;Villarreal;18;21360000;
123456967;Daniel;Perez;33;Hombre;Italia;Activo;MC;Villarreal;19;21480000;
123456968;Luis;Gomez;20;Hombre;Espana;Activo;DFC;Villarreal;20;21600000;
123456969;ManuelJose;Martin;21;Hombre;Portugal;Activo;LI;Sevilla;1;21720000;
123456970;Jose;Bernal;30;Hombre;Francia;Activo;ED;Sevilla;2;21840000;
123456971;DavidJose;Perez;25;Hombre;Espana;Activo;DC;Sevilla;3;21960000;
123456972;Antonio;Gomez;27;Hombre;Espana;Activo;POR;Sevilla;4;22080000;
123456973;ManuelJose;Martin;22;Hombre;Espana;Activo;MC;Sevilla;5;22200000;
123456974;Jose;Bernal;33;Hombre;Portugal;Activo;DFC;Sevilla;6;22320000;
123456975;Antonio;MartinezJose;33;Hombre;Francia;Activo;LI;Sevilla;7;22440000;
123456976;ManuelJose;Gonzalez;20;Hombre;Alemania;Activo;ED;Sevilla;8;22560000;
123456977;Jose;SanchezJose;21;Hombre;Brasil;Activo;DC;Sevilla;9;22680000;
123456978;DavidJose;Fernandez;30;Hombre;Italia;Activo;MCO;Sevilla;10;22800000;
123456979;JuanJose;GarciaJose;25;Hombre;Alemania;Activo;MC;Sevilla;11;22920000;
123456980;Francisco;RodriguezJose;27;Hombre;Brasil;Activo;DFC;Sevilla;12;23040000;
123456981;Javier;MartinezJose;22;Hombre;Italia;Activo;LI;Sevilla;13;23160000;
123456982;Daniel;Gonzalez;33;Hombre;Espana;Activo;ED;Sevilla;14;23280000;
123456983;Luis;SanchezJose;20;Hombre;Portugal;Activo;POR;Sevilla;15;23400000;
123456984;Daniel;Fernandez;21;Hombre;Francia;Activo;MCO;Sevilla;16;23520000;
123456985;Luis;Perez;30;Hombre;Espana;Activo;MC;Sevilla;17;23640000;
123456986;ManuelJose;Gomez;25;Hombre;Espana;Activo;DFC;Sevilla;18;23760000;
123456987;Jose;Martin;27;Hombre;Espana;Activo;LI;Sevilla;19;23880000;
123456988;DavidJose;Bernal;22;Hombre;Portugal;Activo;ED;Sevilla;20;24000000;
123456989;Izan;GarciaJose;20;Hombre;Espana;Activo;POR;Chelsea;1;24120000;
123456990;Antonio;Rodriguez;21;Hombre;Portugal;Activo;DFC;Chelsea;2;24240000;
123456991;Manuel;Martinez;30;Hombre;Francia;Activo;LI;Chelsea;3;24360000;
123456992;Jose;Gonzalez;25;Hombre;Alemania;Activo;ED;Chelsea;4;24480000;
123456993;DavidJose;SanchezJose;27;Hombre;Brasil;Activo;DC;Chelsea;5;24600000;
123456994;JuanJose;Fernandez;22;Hombre;Italia;Activo;MCO;Chelsea;6;24720000;
123456995;Francisco;Perez;33;Hombre;Alemania;Activo;MC;Chelsea;7;24840000;
123456996;Javier;Gomez;20;Hombre;Brasil;Activo;DFC;Chelsea;8;24960000;
123456997;Daniel;Martin;21;Hombre;Italia;Activo;LI;Chelsea;9;25080000;
123456998;Luis;Bernal;30;Hombre;Espana;Activo;ED;Chelsea;10;25200000;
123456999;Daniel;Perez;25;Hombre;Portugal;Activo;DC;Chelsea;11;25320000;
123457000;Luis;Gomez;27;Hombre;Francia;Activo;MCO;Chelsea;12;25440000;
123457001;ManuelJose;Martin;22;Hombre;Espana;Activo;MC;Chelsea;13;25560000;
123457002;Jose;Bernal;33;Hombre;Espana;Activo;DFC;Chelsea;14;25680000;
123457003;DavidJose;MartinezJose;20;Hombre;Espana;Activo;LI;Chelsea;15;25800000;
123457004;Antonio;Gonzalez;21;Hombre;Portugal;Activo;ED;Chelsea;16;25920000;
123457005;ManuelJose;SanchezJose;30;Hombre;Francia;Activo;DC;Chelsea;17;26040000;
123457006;Jose;Fernandez;25;Hombre;Alemania;Activo;MCO;Chelsea;18;26160000;
123457007;Antonio;GarciaJose;27;Hombre;Brasil;Activo;MC;Chelsea;19;26280000;
123457008;ManuelJose;RodriguezJose;22;Hombre;Italia;Activo;DFC;Chelsea;20;26400000;
123457009;Jose;MartinezJose;33;Hombre;Alemania;Activo;LI;Juventus;1;26520000;
123457010;DavidJose;Gonzalez;20;Hombre;Brasil;Activo;ED;Juventus;2;26640000;
123457011;JuanJose;SanchezJose;21;Hombre;Italia;Activo;DC;Juventus;3;26760000;
123457012;Francisco;Fernandez;30;Hombre;Espana;Activo;MCO;Juventus;4;26880000;
123457013;Javier;Perez;25;Hombre;Portugal;Activo;POR;Juventus;5;27000000;
123457014;Daniel;Gomez;27;Hombre;Francia;Activo;DFC;Juventus;6;27120000;
123457015;Luis;Martin;22;Hombre;Espana;Activo;LI;Juventus;7;27240000;
123457016;Daniel;Bernal;33;Hombre;Espana;Activo;ED;Juventus;8;27360000;
123457017;Luis;Perez;20;Hombre;Espana;Activo;DC;Juventus;9;27480000;
123457018;ManuelJose;Gomez;21;Hombre;Portugal;Activo;MCO;Juventus;10;27600000;
123457019;Jose;Martin;30;Hombre;Francia;Activo;MC;Juventus;11;27720000;
123457020;DavidJose;Bernal;25;Hombre;Alemania;Activo;DFC;Juventus;12;27840000;
123457021;Antonio;MartinezJose;27;Hombre;Brasil;Activo;LI;Juventus;13;27960000;
123457022;ManuelJose;Gonzalez;22;Hombre;Italia;Activo;ED;Juventus;14;28080000;
123457023;Jose;SanchezJose;33;Hombre;Alemania;Activo;DC;Juventus;15;28200000;
123457024;Antonio;Fernandez;20;Hombre;Brasil;Activo;MCO;Juventus;16;28320000;
123457025;ManuelJose;GarciaJose;21;Hombre;Italia;Activo;MC;Juventus;17;28440000;
123457026;Jose;RodriguezJose;30;Hombre;Espana;Activo;DFC;Juventus;18;28560000;
123457027;DavidJose;MartinezJose;25;Hombre;Portugal;Activo;LI;Juventus;19;28680000;
123457028;JuanJose;Gonzalez;27;Hombre;Francia;Activo;ED;Juventus;20;28800000;
123457029;Francisco;SanchezJose;22;Hombre;Espana;Activo;DC;Zenit;1;28920000;
123457030;Javier;Fernandez;33;Hombre;Espana;Activo;POR;Zenit;2;29040000;
123457031;Daniel;Perez;33;Hombre;Espana;Activo;MC;Zenit;3;29160000;
123457032;Luis;Gomez;20;Hombre;Portugal;Activo;DFC;Zenit;4;29280000;
123457033;Daniel;Martin;21;Hombre;Francia;Activo;LI;Zenit;5;29400000;
123457034;Luis;Bernal;30;Hombre;Alemania;Activo;ED;Zenit;6;29520000;
123457035;ManuelJose;Perez;25;Hombre;Brasil;Activo;DC;Zenit;7;29640000;
123457036;Jose;Gomez;27;Hombre;Italia;Activo;MCO;Zenit;8;29760000;
123457037;DavidJose;Martin;22;Hombre;Alemania;Activo;MC;Zenit;9;29880000;
123457038;Antonio;Bernal;33;Hombre;Brasil;Activo;POR;Zenit;10;30000000;
123457039;ManuelJose;MartinezJose;20;Hombre;Italia;Activo;LI;Zenit;11;30120000;
123457040;Jose;Gonzalez;21;Hombre;Espana;Activo;ED;Zenit;12;30240000;
123457041;Antonio;SanchezJose;30;Hombre;Portugal;Activo;DC;Zenit;13;30360000;
123457042;ManuelJose;Fernandez;25;Hombre;Francia;Activo;MCO;Zenit;14;30480000;
123457043;Jose;GarciaJose;27;Hombre;Espana;Activo;MC;Zenit;15;30600000;
123457044;DavidJose;RodriguezJose;22;Hombre;Espana;Activo;DFC;Zenit;16;30720000;
123457045;JuanJose;MartinezJose;33;Hombre;Espana;Activo;LI;Zenit;17;30840000;
123457046;Francisco;Gonzalez;20;Hombre;Portugal;Activo;ED;Zenit;18;30960000;
123457047;Javier;SanchezJose;21;Hombre;Francia;Activo;DC;Zenit;19;31080000;
123457048;Daniel;Fernandez;30;Hombre;Alemania;Activo;MCO;Zenit;20;31200000;
123457049;Luis;Perez;25;Hombre;Brasil;Activo;MC;Wolfsburg;1;31320000;
123457050;Daniel;Gomez;27;Hombre;Italia;Activo;DFC;Wolfsburg;2;31440000;
123457051;Luis;Martin;22;Hombre;Alemania;Activo;LI;Wolfsburg;3;31560000;
123457052;ManuelJose;Bernal;33;Hombre;Brasil;Activo;ED;Wolfsburg;4;31680000;
123457053;Jose;Perez;33;Hombre;Italia;Activo;DC;Wolfsburg;5;31800000;
123457054;DavidJose;Gomez;20;Hombre;Espana;Activo;MCO;Wolfsburg;6;31920000;
123457055;Antonio;Martin;21;Hombre;Portugal;Activo;MC;Wolfsburg;7;32040000;
123457056;ManuelJose;Bernal;30;Hombre;Francia;Activo;DFC;Wolfsburg;8;32160000;
123457057;Jose;MartinezJose;25;Hombre;Espana;Activo;LI;Wolfsburg;9;32280000;
123457058;Antonio;Gonzalez;27;Hombre;Espana;Activo;ED;Wolfsburg;10;32400000;
123457059;ManuelJose;SanchezJose;22;Hombre;Espana;Activo;DC;Wolfsburg;11;32520000;
123457060;Jose;Fernandez;33;Hombre;Portugal;Activo;MCO;Wolfsburg;12;32640000;
123457061;DavidJose;GarciaJose;20;Hombre;Francia;Activo;MC;Wolfsburg;13;32760000;
123457062;JuanJose;RodriguezJose;21;Hombre;Alemania;Activo;DFC;Wolfsburg;14;32880000;
123457063;Francisco;MartinezJose;30;Hombre;Brasil;Activo;LI;Wolfsburg;15;33000000;
123457064;Javier;Gonzalez;25;Hombre;Italia;Activo;ED;Wolfsburg;16;33120000;
123457065;Daniel;SanchezJose;27;Hombre;Alemania;Activo;DC;Wolfsburg;17;33240000;
123457066;Luis;Fernandez;22;Hombre;Brasil;Activo;POR;Wolfsburg;18;33360000;
123457067;Daniel;Perez;33;Hombre;Italia;Activo;MC;Wolfsburg;19;33480000;
123457068;Luis;Gomez;20;Hombre;Espana;Activo;DFC;Wolfsburg;20;33600000;
123457069;ManuelJose;Martin;21;Hombre;Portugal;Activo;LI;LOSC;1;33720000;
123457070;Jose;Bernal;30;Hombre;Francia;Activo;ED;LOSC;2;33840000;
123457071;DavidJose;Perez;25;Hombre;Espana;Activo;DC;LOSC;3;33960000;
123457072;Antonio;Gomez;27;Hombre;Espana;Activo;POR;LOSC;4;34080000;
123457073;ManuelJose;Martin;22;Hombre;Espana;Activo;MC;LOSC;5;34200000;
123457074;Jose;Bernal;33;Hombre;Portugal;Activo;DFC;LOSC;6;34320000;
123457075;Antonio;MartinezJose;33;Hombre;Francia;Activo;LI;LOSC;7;34440000;
123457076;ManuelJose;Gonzalez;20;Hombre;Alemania;Activo;ED;LOSC;8;34560000;
123457077;Jose;SanchezJose;21;Hombre;Brasil;Activo;DC;LOSC;9;34680000;
123457078;DavidJose;Fernandez;30;Hombre;Italia;Activo;MCO;LOSC;10;34800000;
123457079;JuanJose;GarciaJose;25;Hombre;Alemania;Activo;MC;LOSC;11;34920000;
123457080;Francisco;RodriguezJose;27;Hombre;Brasil;Activo;DFC;LOSC;12;35040000;
123457081;Javier;MartinezJose;22;Hombre;Italia;Activo;LI;LOSC;13;35160000;
123457082;Daniel;Gonzalez;33;Hombre;Espana;Activo;ED;LOSC;14;35280000;
123457083;Luis;SanchezJose;20;Hombre;Portugal;Activo;POR;LOSC;15;35400000;
123457084;Daniel;Fernandez;21;Hombre;Francia;Activo;MCO;LOSC;16;35520000;
123457085;Luis;Perez;30;Hombre;Espana;Activo;MC;LOSC;17;35640000;
123457086;ManuelJose;Gomez;25;Hombre;Espana;Activo;DFC;LOSC;18;35760000;
123457087;Jose;Martin;27;Hombre;Espana;Activo;LI;LOSC;19;35880000;
123457088;DavidJose;Bernal;22;Hombre;Portugal;Activo;ED;LOSC;20;36000000;
123457089;Izan;GarciaJose;20;Hombre;Espana;Activo;POR;Atalanta;1;36120000;
123457090;Antonio;Rodriguez;21;Hombre;Portugal;Activo;DFC;Atalanta;2;36240000;
123457091;Manuel;Martinez;30;Hombre;Francia;Activo;LI;Atalanta;3;36360000;
123457092;Jose;Gonzalez;25;Hombre;Alemania;Activo;ED;Atalanta;4;36480000;
123457093;DavidJose;SanchezJose;27;Hombre;Brasil;Activo;DC;Atalanta;5;36600000;
123457094;JuanJose;Fernandez;22;Hombre;Italia;Activo;MCO;Atalanta;6;36720000;
123457095;Francisco;Perez;33;Hombre;Alemania;Activo;MC;Atalanta;7;36840000;
123457096;Javier;Gomez;20;Hombre;Brasil;Activo;DFC;Atalanta;8;36960000;
123457097;Daniel;Martin;21;Hombre;Italia;Activo;LI;Atalanta;9;37080000;
123457098;Luis;Bernal;30;Hombre;Espana;Activo;ED;Atalanta;10;37200000;
123457099;Daniel;Perez;25;Hombre;Portugal;Activo;DC;Atalanta;11;37320000;
123457100;Luis;Gomez;27;Hombre;Francia;Activo;MCO;Atalanta;12;37440000;
123457101;ManuelJose;Martin;22;Hombre;Espana;Activo;MC;Atalanta;13;37560000;
123457102;Jose;Bernal;33;Hombre;Espana;Activo;DFC;Atalanta;14;37680000;
123457103;DavidJose;MartinezJose;20;Hombre;Espana;Activo;LI;Atalanta;15;37800000;
123457104;Antonio;Gonzalez;21;Hombre;Portugal;Activo;ED;Atalanta;16;37920000;
123457105;ManuelJose;SanchezJose;30;Hombre;Francia;Activo;DC;Atalanta;17;38040000;
123457106;Jose;Fernandez;25;Hombre;Alemania;Activo;MCO;Atalanta;18;38160000;
123457107;Antonio;GarciaJose;27;Hombre;Brasil;Activo;MC;Atalanta;19;38280000;
123457108;ManuelJose;RodriguezJose;22;Hombre;Italia;Activo;DFC;Atalanta;20;38400000;